body{
    background-color:white;
    font-family: "Cairo", sans-serif;
    
}
a{
    color: #FFFFFF;
    text-decoration: none;
}
/*header*/
 /*nav*/
 .navbar-nav .container{
    margin: auto;
 }

.navbar-nav{
    margin-right: 50px;
}
#action {
color: #F4A825;
border-bottom:2px solid #F4A825;
}
.offcanvas-body{
    justify-content: space-between;
}


/*modal*/
.modal-lg {
    max-width: 800px;
}

.modal-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.modal-body .colg{
    width: 400px;
}
.modal-body .left{
    width: 40%;
}
.modal-body p{
    color: #919191;
}
.modal-body .form-control {
background-color:#F3F3F3 ;
}
.sign-in a{
    color:black;
    text-decoration: none;
}
/*header section*/
header #hero{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    position: relative;
    height: 100vh;
    overflow: hidden;
    margin-top: 60px;
}

/*style shape */
header #hero .circle-orang{
    position: absolute;
    z-index: 1;
    top: 0;
    right: -320px;
    z-index: 1;
    width: 400px;
    height: 400px;
    border: 30px solid #F4A825;
    border-radius: 50%;

    
}
header #hero  .circle-blue{
    position: absolute;
    top: 0px;
    left: -100px;
    z-index: 1;
    width: 150px;
    height: 150px;
    border: 25px solid #3485B9;
    border-radius: 50%;
}
header #hero .curly-orang{
    background-image: url(../assets/images/curly-orange.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 100px;
    right: -200px;
    z-index: 1;
    width: 500px;
    height: 200px;
}
header #hero .circle {
    position: absolute;
    z-index: 1;
    top: 100px;
    right: 550px;
    z-index: 1;
    width: 30px;
    height: 30px;
    border: 5px solid #F4A825;
    border-radius: 50%;
}
header #hero .curly-blue {
    background-image: url(../assets/images/curly-blue.png);
    background-repeat: no-repeat;
    position: absolute;
    bottom: -10px;
    right: 120px;
    z-index: 1;
    width: 500px;
    height: 200px;
}

header #hero .title{
font-size: 5rem;
color: #F4A825;
font-weight: bolder;
line-height: 150px;
}
header #hero .title span{
    color: #3485B9;
}

header #hero img{
    width: 100%;  
}

/*section body */
.card img:hover {
    opacity: 0.5;

}
#lastNews ,#ourServices ,#Sectors ,#Seminars ,#Clients ,#ContactUs{
    background-image: linear-gradient(to bottom, #F8F8F8 100%,#FFFFFF 0%);
    height: 100vh;
    
    overflow: hidden;
}
#lastNews h2 ,
#ourServices h2 ,
#Sectors h2 ,
 #Seminars .title h2 ,
 #Clients h2,
 #ContactUs h2{
    padding: 10px;
    margin: 50px;
    font-weight: bold;
    border-right: 5px solid #3485B9;
}
#lastNews .imgContainer ,
 #ourServices .imgContainer ,
 #Sectors .imgContainer , 
 #Seminars .imgContainer,
 #Clients .imgContainer{
margin: 50px;
justify-content: space-between;
}
.card , input ,textarea,select, iframe{
   box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, 0.1);  
}
#lastNews .imgContainer .card ,
#Sectors .imgContainer .card ,
#Seminars .imgContainer .card,
#Clients .imgContainer .card{
    margin: 10px;
    padding: 0;
    border-radius:30px;
   
}
/*last news sextion*/
#lastNews .imgContainer .card .card-img-top{
    border-radius: 30px;
    width: 100%;
}
#lastNews .imgContainer .card .card-img-top:hover{
opacity: 0.5;

}
#lastNews .imgContainer .card .card3 {
    height: 70%;
}
#lastNews .imgContainer .card h6 ,#Seminars .imgContainer .card h6{
    color: #919191;
    font-size: small;
}
#lastNews .imgContainer .arrow{
    display: flex;
    justify-content: center;
    
}
#lastNews .imgContainer .arrow i{
    margin:20px 30px;
    padding: 10px;
    border-radius: 5px;
    color: #FFFFFF;
}
#lastNews .imgContainer .arrow .fa-arrow-left{
    border: 0.5px solid #919191;
    color: #919191;
}
/*our services section*/
#ourServices .imgContainer .card .icon{
    z-index: 1;
    margin: 20px;
    width: 90px;
    height: 100px;
}
#ourServices .imgContainer .card{
    padding-bottom: 30px ;
    margin: 10px;
    border-radius: 30px;
}
#ourServices .imgContainer .card h3{
    font-weight: bold;
    font-size: x-large;
}
#ourServices .imgContainer .card p{
    color: #919191;
    font-size: small;
}
#ourServices .imgContainer .card  .i1{
    margin: 20px;
    width: 150px;
    border-radius: 20px;
    background-color: #e5b90b35;

}
#ourServices .imgContainer .card .i2 {
    margin: 20px;
    width: 150px;
    border-radius: 20px;
    background-color: #e55f0b35;

}
#ourServices .imgContainer .card .i3 {
    margin: 20px;
    width: 150px;
    border-radius: 20px;
    background-color: #540be534;

}
#ourServices .imgContainer .card .i4 {
    margin: 20px;
    width: 150px;
    border-radius: 20px;
    background-color: #0babe535;

}

/*cover img add*/
#adv{
background-image: linear-gradient(to bottom, #F8F8F8 100%, #FFFFFF 0%);
}
#adv img{
    width: 90%;
    margin: 50px;
}

/*sectors section*/
#Sectors .imgContainer .card{
    background-color: transparent;
    border: none;
}
#Sectors .imgContainer .card .img{
width: 100%;
height: 300px;
}
#Sectors .imgContainer .card .card-body {
border-radius:0  0 20px 20px;
color: #FFFFFF;
font-size:  10px;
font-weight: lighter;
text-align: center;
padding-top: 10px;

}
#Sectors .imgContainer .card  .c1{
background-color: #07BEF8;
}
#Sectors .imgContainer .card .c2{
background-color: #F86707;
}
#Sectors .imgContainer .card .c3{
background-color: #00D586;
}

/*seminars section*/
#Seminars .imgContainer .card{
    padding-bottom: 10px;
}
#Seminars .imgContainer .card h3{
    font-size: 20px;
}
#Seminars .imgContainer .card .img{
    width: 100%;
    height: 200px;
    border-radius: 20px;
}
#successModal .modal-lg {
    max-width: 500px;
}
#successModal .modal-body{
   
    display: flex;
    justify-content: space-between;
    flex-direction: column;
text-align: center;    
}
#successModal .modal-body img{
    margin: auto;
}
#successModal button{
    margin: auto;
    width: 50%;
}
/*clients srction*/
#Clients .imgContainer .card{
    width:20% ;
    margin: 5px;
    border-radius: 30px;
 
}
#Clients .imgContainer img{
  width: 90%;
  padding: 20px;
 margin: auto;

}

/*Contact us section*/
#ContactUs{
   height: 100%; 
}

#ContactUs .Container{
    align-items: center;
    display: flex;
        
}
#ContactUs .right{
    display: inline-block;
    width: 40%;
    margin-right: 50px;
}
#schoolname ,.form-select ,.mobilephone ,#emailaddress , #message{
    background-color: #F2F1F5;
    color: #979797;
}
#ContactUs .right .mobilephone::placeholder{
    text-align: right;
}
#ContactUs .left{
    margin: 20px;
    display: inline-block;
    width: 30%;

}

/*about  us section*/
#about{
    background-color: #3485B9;
    color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
}
#about .location{
   width: 300px;
}
#about .location img{
    width: 150px;
}
#about ul{
        list-style: none;
        list-style-type: none;
}
#about  i{
    color: #F4A825;
    padding-left: 10px;
}
#about ul li{
    padding: 5px;
}
#about .follow ul{
    display: flex;
    padding: 0;
}

#about .follow #email-in{
    border-radius: 0 10px  10px 0 ;
}
#about .follow #btn-sub{
    border-radius:10px 0 0 10px ;
}

/*fooder*/
footer{
    background-color: #3485B9;
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
}


/*responsive mobile screen */
@media (max-width: 768px) {
    body {
        width: 100%;
        margin: auto;
        overflow-x: hidden;
    }
    .style{
        display: none;
    }
   /*off canvas */
    .offcanvas-body{
        padding: 5px 0px 5px 20px;
    }
    .navbar-brand ,.navbar-nav{
        margin-right: 0;
    }
    .navbar-nav .nav-item{
        border-bottom:2px solid #919191;
    }
    .navbar-nav .nav-item:first-child{
        border-bottom: none;
    }
    .navbar-toggler .fa-bars {
        font-size: 24px;
        color: #333;
    }

    .offcanvas {
        background-color: #f8f9fad8;
    }
    /*modal*/
.modal-backdrop {
    z-index: 1055 !important;
}

.modal {
    z-index: 1060 !important;
    overflow: auto;
}
.modal-backdrop.show {
    background-color: transparent;
}
.d-flex {
    display: block !important;
    flex-direction: column-reverse !important;
}
.right.col-6 {
    width: 100%;
}
.modal-body{
    flex-direction: column;
}
 .modal-body .left {
    margin-top: 50px;
    margin-right: 70px;
    width: 70%;
    
}
.modal-body .colg {
    width: 300px;
}
.modal-backdrop {
    position: relative !important;
}
   .sign-in{
        margin: 50px 80px 0 0;
    }
    header #hero{
        display: flex;
        flex-direction: column;
        height: 120vh;
        justify-content: start;
        margin-top: 0;
    }
    #hero .top{
        margin: 0px;
        padding: 0px;
    }
    header #hero .title{
       margin-top: 0;
        font-size:2.5rem;
        line-height: 40px;
    }
    header #hero  img{
        margin: 10px;
        width:250px;
    }
        #lastNews .imgContainer,
        #ourServices .imgContainer,
        #Sectors .imgContainer,
        #Seminars .imgContainer,
        #Clients .imgContainer {
            margin-right: 20px;
        }

   #lastNews h2,
   #ourServices h2,
   #Sectors h2,
   #Seminars h2,
   #Clients h2,
   #ContactUs h2 {
        margin: 20px;
    }
    #lastNews,
    #ourServices,
    #Sectors,
    #Seminars,
    #Clients,
    #ContactUs {
    height: 300%;
    
    }
    .imgContainer{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    #adv img {
        width: 100%;
        margin: 0px;
    }

    #ContactUs .right{
        width: 80%;
        margin: 20px;
    }
    #ContactUs .left{
    margin: 20px;
    }
    #ContactUs .left iframe {
        margin: 0px;
        width: 300px;
        height: 200px;
        
    }
    #about {
        flex-direction: column;
        padding-right: 30px;
        text-align: center;
    }
    
    .location{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    #about .follow ul{
    justify-content: center;
    }

#about .follow #subs{
    width: 90%;
}

.modal-dialog {
    margin: 10px;

} 
}